<!DOCTYPE html>
<html>
<head>
<title>Champions League</title>
<style>
   body{
    background-image: url(Fundo2.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Arial";
   }
   div{
       margin: auto;
       width: 50%;
        text-align: center;
        
   }
   #menu ul li a:hover{
        border-radius: 10%;
        background-color:#002292;
}

   #menu ul{
       margin: 0;
       background-color: transparent;
       list-style: none;
    }

    #menu ul li{
       display: inline;

    }

    #menu ul li a{
       padding: 20px 20px;
       display: inline-block;
       color: white;
       text-decoration: none;
    }
</style>
</head>
<body>
    <div id="menu">
        <img src="logo.png" height="90" width="90" alt="Champion-league">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Resultados.html">Resultados</a></li>
            <li><a href="Stats.html">Estatisticas</a></li>
            <li><a href="Sorteios.html">Sorteios</a></li>
            <li><a href="FaseDeGrupos.html">Fase de grupos</a></li>
        </ul>
    </div>
    
</body>
</html>